{
    "FLAGS":
    {
        "LANG_A"         : "de",
        "LANG_B"         : "en",
        "MODEL_DIR"      : "/home/ansary/WORK/MT/MODEL_DIR/"
    },
    "STATS":
    {
        "INFILE_A"       : "/home/ansary/WORK/MT/Data/europarl-v7.de-en.de",
        "INFILE_B"       : "/home/ansary/WORK/MT/Data/europarl-v7.de-en.en",
        "FILTER_A"       : "/home/ansary/WORK/MT/Data/test.de"
    }
}
